{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/run-test",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
